{
  "version": 2,
  "routes": [
    { "src": "^/api/microsoft_callback", "dest": "/api/contacts" },
    { "src": "^/api/quickbooks_callback", "dest": "/api/contacts" },
    { "src": "^/api/constantcontact_callback", "dest": "/api/contacts" },
    { "src": "^/api/monday_callback", "dest": "/api/contacts" },
    { "src": "^/api/zoho_callback", "dest": "/api/contacts" },
    { "src": "^/api/google_contacts_callback", "dest": "/api/contacts" },
    { "src": "^/api/(.*)", "dest": "/api/$1" },
    { "src": "^/logos/(.*)", "dest": "/assets/logos/$1" },
    { "src": "^/admin$", "dest": "/admin.html" },
    { "src": "^/app$", "dest": "/index.html" },
    { "src": "^/migrate$", "dest": "/migrate.html" },
    { "src": "^/faq$", "dest": "/help.html" },
    { "src": "^/privacy$", "dest": "/privacy.html" },
    { "src": "^/terms$", "dest": "/terms.html" },
    { "src": "^/$", "dest": "/landing.html" }
  ]
}
